<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            */
            height: 300px;
            width: 300px;
            background-color: rgb(27, 223, 125);
            
            border: 10px solid black;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px;
            
            /*
            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-left: 20px;
            */

            margin: 20px 20px 40px 20px;
            
            /*
            outline-width: 10px;
            outline-style: dashed;
            outline-color: red;
            */

            outline: 10px dashed red ;


        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, os <a href="#">links são exemplos de caixas inline-level.</a> vamos ver como tudo isso funciona.</p>
</body>
</html>